db_kalibrr.csv (before)
Company,Title,Location,Published_At,Application_Deadline
ATI Business Group,Corporate IT Leader,Central Jakarta,2 hours,3 Jul
Schoters,Data Analyst,South Jakarta,4 hours,3 Jul
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: DKI Jakarta & Jawa Barat),Central Jakarta,4 hours,16 May
Kompas Gramedia,News Video Editor - KOMPAS.com (Solo),Surakarta,20 hours,30 Jul
PT Global Urban Esensial,Growth B2C Lead,South Tangerang,21 hours,2 Jul
PT Alam Sutera Realty Tbk,Finance Accounting Staff (Pasar Kemis Kab. Tangerang),Tangerang Kota,a day,2 Jul
PT. Sinar Mitra Sepadan Finance (SMSFinance),HR Industrial Relation Specialist,Jakarta Selatan,a day,2 Jul
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: Sulawesi Bali & Papua),Makassar,a day,14 May
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: Jawa Timur & Jawa Tengah),Surabaya,a day,14 May
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: Bali Mataram Surabaya Kendari Solo Manado Palembang),Surabaya,a day,14 May
SKINTIFIC,Beauty Product Development,Jakarta Selatan,a day,2 Aug
PGI Data,Odoo Developer,Jakarta,a day,29 Jun
paper.id,DevOps Engineer (Jakarta and Malang),North Jakarta,a day,29 Jun
SehatQ,Backend Developer,Central Jakarta City,2 days,29 Jun
PT BFI Finance Indonesia Tbk,Senior Data Scientist,Tangerang,2 days,2 Jul
Investree,Business Development Manager,Jakarta,2 days,29 Jun
Perqara,iOS Developer,Jakarta Selatan,2 days,29 Jul
PT Bumi Amartha Teknologi Mandiri,Data Analyst,Jakarta,2 days,29 Jun
PCS Group,Finance Accounting and Tax Supervisor,Kota Jakarta Pusat,2 days,30 Jun
PT Adicipta Inovasi Teknologi,Data Analytics Manager,Kota Jakarta Barat,2 days,30 May
PT Mastersystem Infotama,Network Engineer,Kota Jakarta Pusat,2 days,29 Jun
PT BFI Finance Indonesia Tbk,Human Capital Internship (Magang),Tangerang,2 days,30 Jun
PT Lyrid Teknologi Nusantara,Tech Sales,Jakarta Utara,2 days,26 Apr
Investree,UX Researcher,Jakarta,3 days,9 Nov
paper.id,Tech Lead (Jakarta and Malang),North Jakarta,3 days,29 Jun
paper.id,Business Analyst,North Jakarta,3 days,29 Jun
paper.id,Senior Content Writer,North Jakarta,3 days,29 Jun
Abhidi Solution,Business Analyst Life Insurance,Jakarta Pusat,3 days,30 Jun
OY! Indonesia,CDD Analyst,Kota Jakarta Selatan,3 days,30 Jun
OY! Indonesia,AML (Anti Money Laundering) Staff,Kota Jakarta Selatan,3 days,30 Jun
Jaris & K,Senior Business Development Staff,Jakarta Selatan,3 days,30 May
Jaris & K,Business Development Staff,Jakarta Selatan,3 days,29 May
VLink Inc,Full Stack Developer,Jakarta Selatan,3 days,30 May
OGYA,Oracle DBA,Jakarta,3 days,30 Jul
Astra Financial,Data Quality Analyst,Central Jakarta City,3 days,1 Jul
Jaris & K,Account Executive,Jakarta Selatan,3 days,30 Jun
PCS Group,Backend Developer,Tangerang Selatan,3 days,29 Aug
PT Andalan Nusantara Teknologi,Senior IT Engineers (GOV/DEV/INF) / Professional Trainers,Jakarta Pusat,3 days,14 Jun
Compas.co.id,Account Executive,Jakarta Pusat,3 days,29 Jul
Abhidi Solution,Big Data Developer Talend,Jakarta Pusat,7 days,26 Jun
FinAccel,Data Analyst (Underwriting),South Jakarta,7 days,30 Aug
PT BFI Finance Indonesia Tbk,Database Analytic & Utilization,Tangerang,7 days,26 Jun
Compas.co.id,Data and Product Quality Assurance,Jakarta Pusat,8 days,25 Jun
Astra Credit Companies (ACC),UX Researcher,South Jakarta,8 days,25 Jun
paper.id,Associate Product Manager (Jakarta and Malang),North Jakarta,8 days,29 Jun
Asuransi Astra,Account Receivable Analyst,South Jakarta,8 days,24 Jun
ICDX,Server Engineer,Jakarta Pusat,8 days,7 Aug
PT BFI Finance Indonesia Tbk,Data Engineer,Tangerang,8 days,25 Apr
Cyber Future Forex,Telesales Respresentative (Jakarta Utara),Jakarta,8 days,10 Jun
PT Bumi Amartha Teknologi Mandiri,Data Engineer/ ETL,Jakarta Selatan,8 days,24 Aug
PT Mastersystem Infotama,Technical Solution Developer,Kota Jakarta Pusat,8 days,21 May
Code.id,IT Financial Control,Jakarta,8 days,25 Jun
PT Mobilitas Digital Indonesia,Growth Marketing Staff,East Jakarta,8 days,18 Jun
PT BFI Finance Indonesia Tbk,Business Analyst for Management Internship,Tangerang,9 days,30 May
Waste4Change,Sales Analyst & Activation,Badung,9 days,30 May
Tinkerlust,Operations & Administration Assistant (Haarlem Home),South Jakarta,9 days,24 Jun
VLink Inc,Data Engineer,Jakarta Selatan,9 days,25 Apr
Mall Artha Gading,Manager Leasing,Jakarta Utara,9 days,6 May
paper.id,Product Manager (Jakarta and Malang),North Jakarta,10 days,26 Oct
Gear Inc,Senior Accountant,Surabaya,10 days,23 May
PT InfraCom Technology,IT Treasury Business Analyst,Jakarta Pusat,10 days,19 Jun
Kraft Heinz ABC Indonesia,Area Sales Manager Food Service Bandung,Bandung,10 days,17 Jun
PT Prodia Widyahusada Tbk. (Prodia),IT Unified Communication Supervisor,Central Jakarta,10 days,18 Jun
PT BFI Finance Indonesia Tbk,Field Asset Management - Sumbawa,Sumbawa,10 days,30 May
paper.id,Talent Acquisition Manager,North Jakarta,10 days,13 May
Gear Inc,Moderation Trainers,Denpasar,14 days,11 May
Kompas Gramedia,Pricing Officer,West Jakarta,15 days,30 May
DOKU PT NUSA SATU INTI ARTHA,Treasury Manager,Jakarta Selatan,16 days,16 Jun
PT Bank Central Asia Tbk,Network Engineer,Central Jakarta,17 days,24 Nov
PT Bank Central Asia Tbk,Database Engineer,Central Jakarta,17 days,8 Dec
Kompas Gramedia,Data Analyst - KG Media,West Jakarta,17 days,11 Jun
Hana Bank,Data Engineer Lead,Jakarta Selatan,17 days,29 Jun
Kitabisa,Community Engagement Specialist,South Jakarta,17 days,14 Jun
Hana Bank,Data Analyst,Jakarta Selatan,17 days,16 Jun
PT BFI Finance Indonesia Tbk,Central Leader,Tangerang,17 days,29 May
PT Gema Mulia Semesta (SOUVIA),Customer Relationship Management Officer,Bogor Kota,17 days,16 Jun
PT BFI Finance Indonesia Tbk,Commercial & Corporate Operation,Tangerang,17 days,16 Jun
PT BFI Finance Indonesia Tbk,IT Auditor Specialist,Tangerang,18 days,15 Dec
AdaPundi,Risk Control Assistant (Mandarin Speaker),Jakarta Selatan,18 days,15 Jun
Investree,Activation & Community Engagement Manager,Jakarta,18 days,15 Jun
Astra Credit Companies (ACC),Auditor,South Jakarta,18 days,7 May
PT BFI Finance Indonesia Tbk,Centro Data Video Editing Staff,Tangerang,18 days,15 Jun
PGI Data,Microsoft Power Apps (Automation Developer),Jakarta,18 days,30 May
PT Ocean Centra Furnindo,Marketing Manager,North Jakarta,18 days,6 Jun
PT Ocean Centra Furnindo,Digital Marketing Manager,North Jakarta,18 days,14 Jun
PT Ocean Centra Furnindo,Head Sales & Marketing,North Jakarta,18 days,4 Jun
PT Bank Central Asia Tbk,Program Staf Pendukung Operasi (PSPO),Central Jakarta,21 days,11 Dec
PT LAKU6 ONLINE INDONESIA,SPG/SPB,Jakarta,21 days,11 Jun
PT IONPay Networks (NICEPAY),IT Compliance,South Jakarta,21 days,12 Jun
PT BFI Finance Indonesia Tbk,Customer Research,Tangerang,21 days,12 Jun
Algoritma,Business Intelligence Instructor,Jakarta,21 days,30 May
PT. Jasa Teknologi Informasi IBM,SAP SD Support,Central Jakarta,21 days,12 Jun
Kompas Gramedia,Research Assistant (Contract Based) - Universitas Multimedia Nusantara,Tangerang,21 days,30 Dec
PT Global Urban Esensial,Backend Developer,South Tangerang,21 days,30 Jul
Siloam Hospitals Group,Accounting Intern,Tangerang Kota,21 days,30 May
PT BFI Finance Indonesia Tbk,Customer Service - Branch Tasikmalaya,Tangerang,22 days,11 Jun
Cyber Future Forex,Account Manager,Jakarta Utara,22 days,11 Aug
PT Metrodata Electronics Tbk,Technical Consultant,Jakarta,22 days,11 Jun
paper.id,Business Operation Associate,North Jakarta,22 days,1 Jun
Jaris & K,E-commerce Staff,Jakarta Selatan,22 days,11 Jun
Kitabisa,CEO Office,South Jakarta,22 days,11 Jun
PT BFI Finance Indonesia Tbk,Lead Data Engineer,Tangerang,22 days,11 Jun
PT Majoo Teknologi Indonesia,Key Account Jr. Executive,Jakarta Selatan,22 days,11 Jun
FinAccel,Offline Merchant Acquisition Manager,Central Jakarta,23 days,29 Jun
OONA Insurance Indonesia,Data Analyst,Jakarta Selatan,23 days,30 May
Cyber Future Forex,Business Consultant - Penempatan Jakarta Selatan,South Jakarta,23 days,29 Jul
Kompas Gramedia,Motion Graphic Designer - KOMPAS TV,West Jakarta,23 days,30 May
paper.id,Senior Data Engineer,North Jakarta,23 days,30 May
Cyber Future Forex,Telemarketer,Jakarta,23 days,10 Jun
Cyber Future Forex,Marketing Consultant,Jakarta,23 days,10 Jun
PT Adi Data Informatika,IOS & Android Developer,Jakarta Barat,23 days,10 Jun
PT Bank BTPN Tbk,MIS Analytics Retail Banking,South Jakarta,23 days,30 Aug
FIFGROUP,IT MIS & Customer Application,South Jakarta,23 days,10 Jun
Cyber Future Forex,Business Consultant,Jakarta Utara,23 days,10 Jul
IDN Media,Senior Digital Strategy Associate (Production House),Jakarta,23 days,19 May
PT Dipo Star Finance,Accounting Associate,Jakarta Pusat,23 days,24 May
PT Bank Central Asia Tbk,BCA Development Program IT (BDP IT),Central Jakarta,23 days,30 Dec
PT BCA Finance,Professional Development Program - Technology,South Jakarta,24 days,9 Jul
PT Dipo Star Finance,Employee Experience Supervisor,Jakarta Pusat,24 days,9 Jun
PT Midas Daya Teknologi,iOS Developer,Jakarta,24 days,29 May
FIFGROUP,Anti Fraud Officer,South Jakarta,24 days,9 Jun
Kraft Heinz ABC Indonesia,Distribution Development Manager Sumatera II,Palembang,24 days,9 Jun
PhinCon,Android Developer,Jakarta Selatan,24 days,30 May
Kraft Heinz ABC Indonesia,Distribution Development Manager Sumatera I,Medan,24 days,6 May
PT. Indocyber Global Technology,IT Quality Assurance Automation - Pakuwon Tower Recruitment Center IGLO,South Jakarta,24 days,30 Dec
Astra Financial,Credit & Industry Specialist,Central Jakarta City,24 days,22 May
Hangry,Research and Development Intern,Jakarta Barat,24 days,9 May
PT Astra Graphia Information Technology,.Net Developer,Kota Jakarta Pusat,25 days,30 Jul
OY! Indonesia,Senior Partnership,Kota Jakarta Selatan,25 days,8 Jun
OY! Indonesia,Operations Online Staff,Kota Jakarta Selatan,25 days,8 Jun
Kraft Heinz ABC Indonesia,Business Intelligence Senior Analyst,Jakarta Selatan,25 days,8 Jun
PT. Astra Welab Digital Arta,CRM Analytics Specialist,South Jakarta,25 days,30 May
Kelas Pintar,Admin Finance,Kota Jakarta Selatan,25 days,8 Jun
paper.id,System Analyst,North Jakarta,25 days,8 Jun
PT. Jasa Teknologi Informasi IBM,Big Data Administrator,Central Jakarta,25 days,9 Aug
PhinCon,iOS Developer,Jakarta Selatan,25 days,9 May
MITech,.NET Developer,Jakarta,25 days,7 Dec
Dekoruma,B2B Sales Manager,Kota Jakarta Barat,a month,3 Oct
PT Mobilitas Digital Indonesia,Business Account Manager,East Jakarta,a month,4 Jun
Renos.id,Brand Communication Specialist,Jakarta,a month,4 Jun
Sharon Bakery (PT Multi Star Rukun Abadi),SPV Accounting & Finance,Bandung Kabupaten,a month,4 Jun
DOKU PT NUSA SATU INTI ARTHA,System & Cloud Engineer,Jakarta Selatan,a month,3 Jun
JULO,Senior Quality Assurance Engineer,South Jakarta,a month,30 May
TOMP'S,Digital Marketing Specialist,Jakarta Selatan,a month,30 May
Investree,Data Scientist,Jakarta,a month,30 May
Plaza Auto Group,Customer Relations Coordinator,Surabaya,a month,29 May
PT Gema Mulia Semesta (SOUVIA),Digital Marketing Lead,Bogor Kota,a month,30 May
PT Gema Mulia Semesta (SOUVIA),Outbound Sales Officer,Bogor Kota,a month,11 May
PT BCA Finance,Business Analyst (Digital Process Automation),South Jakarta,a month,30 May
Home Credit Indonesia,IT Risk and Compliance Specialist,South Jakarta,a month,30 May
Home Credit Indonesia,IT Security Specialist,South Jakarta,a month,30 May
Kompas Gramedia,Supervisor Maintenance & Sipil,Bogor Kota,a month,30 May
PT Bumi Amartha Teknologi Mandiri,Database Administrator,Jakarta Selatan,a month,1 Jul
Dekoruma,Business Development Internship (Thudio),Kota Jakarta Barat,a month,1 Jun
PT Asuransi Allianz Life Indonesia,Actuary Pricing,South Jakarta,a month,29 Jun
Kraft Heinz ABC Indonesia,Distribution Development Manager Sulawesi,Makassar,a month,29 May
PT Akhdani Reka Solusi,IT Project Management Officer (Jakarta),Central Jakarta,a month,30 Dec
Kompas Gramedia,IT Programmer - Universitas Multimedia Nusantara,Tangerang,a month,30 Jun
Sharon Bakery (PT Multi Star Rukun Abadi),Kepala Produksi Bread Crumb,Bandung Kabupaten,a month,29 May
Manuva (Formerly Tjetak),Senior Product Manager,Central Jakarta,a month,30 May
TOMP'S,Business Development,Jakarta Selatan,a month,19 May
Kalibrr,Client Success Associate,South Jakarta,a month,29 May
PT. Royal Trust,Data Entry,South Jakarta,a month,30 May
PT BFI Finance Indonesia Tbk,Internship PT BFI Finance Indonesia Tbk,Tangerang,a month,29 Jun
PT Synergy Academy Indonesia,Product Manager (EdTech),Jakarta,a month,28 May
PT BFI Finance Indonesia Tbk,Operational QA Data Analyst,Tangerang,a month,28 May
PT Bumi Amartha Teknologi Mandiri,System Analyst,Jakarta Selatan,a month,28 Jun
PT IDStar Cipta Teknologi,ETL Developer,South Jakarta,a month,29 May
PT BFI Finance Indonesia Tbk,Custodian Admin,Tangerang,a month,27 May
Aleph Labs,Frontend React.Js (Contract Based),Jakarta,a month,29 May
Allvacon,Admin Support,Jakarta,a month,26 May
PT Midas Daya Teknologi,Senior Business Analyst,Jakarta,a month,27 May
PT BFI Finance Indonesia Tbk,MT - Credit Analyst (Tangerang),Tangerang,a month,27 May
PT Sofco Graha,Support HRIS,Jakarta Pusat,a month,27 May
PT Midas Daya Teknologi,System Analyst,Jakarta,a month,26 May
FIFGROUP,IT MIS & Customer Application,South Jakarta,a month,26 May
DOKU PT NUSA SATU INTI ARTHA,Product Owner,Jakarta Selatan,a month,26 May
28Grup,Java Developer,Jakarta Selatan,a month,26 May
Lamudi.co.id,Renewal (Retention/Account Management),Jakarta,a month,26 May
Astra Financial,Growth Campaign,South Jakarta,a month,25 May
PCS Group,IT: Android Developer,South Tangerang,a month,30 May
Kompas Gramedia,Backend Developer,West Jakarta,a month,21 May
PT BFI Finance Indonesia Tbk,Risk Manager | PinjamModal,Tangerang,a month,21 May
Astra Credit Companies (ACC),Credit Analyst (Retail Underwriter Officer),Yogyakarta,a month,30 Dec
Kraft Heinz ABC Indonesia,Customer Development Leader - Food Service (CDL FS) Tangerang,Tangerang,a month,19 May
PT. Astra Welab Digital Arta,Tax Administrator,South Jakarta,a month,30 May
PT Sofco Graha,Implementation Consultant,Jakarta Pusat,a month,19 May
Kraft Heinz ABC Indonesia,Customer Development Leader - Food Service (CDL FS) Jakarta,South Jakarta,a month,17 May
PT Sinar Mas Digital Ventures,Product Designer - Fintech Startup,Jakarta Selatan,a month,19 Jun
Kompas Gramedia,Back End Developer - Digital IT,Jakarta Pusat,a month,30 Aug
Investree,Relationship Manager,Jakarta Selatan,a month,17 Mar
SKINTIFIC,Brand Marketing,Jakarta Selatan,2 months,30 May
PT. Jasa Teknologi Informasi IBM,Back End Developer,Central Jakarta,2 months,30 May
IDN Media,Account Manager (Production House),Jakarta,2 months,29 May
Dekoruma,B2B Sales Executive,Kota Jakarta Barat,2 months,16 May
PT BFI Finance Indonesia Tbk,Product Development Specialist | PinjamModal,Tangerang,2 months,15 May
PT Bumi Amartha Teknologi Mandiri,Back End Developer,Jakarta Selatan,2 months,13 May
Packet Systems Indonesia,Network Engineer (L2),Kota Jakarta Selatan,2 months,30 May
paper.id,Senior Data Analyst,North Jakarta,2 months,30 May
FIFGROUP,SPEKTRA and MPF Financing Marketing Area Officer,South Jakarta,2 months,13 May
PT Asuransi Allianz Life Indonesia,Software Engineer,Jakarta,2 months,29 May
FIFGROUP,Human Capital Recruitment Officer,South Jakarta,2 months,13 May
FIFGROUP,Human Capital Organizational Development Officer,South Jakarta,2 months,13 May
PT. Jasa Teknologi Informasi IBM,Data Engineer (Banking Project),Central Jakarta,2 months,13 Jun
Packet Systems Indonesia,Senior System Engineer,Kota Jakarta Selatan,2 months,12 May
Kompas Gramedia,Talent Consultant - Multimedia Nusantara Polytechnic,Tangerang,2 months,29 Jun
Dekoruma,Online Sales Advisor (Interior),Kota Jakarta Barat,2 months,5 May
SEVIMA,System Analyst,Surabaya,2 months,11 May
PT Bank Central Asia Tbk,IT Asset Management Staff,Central Jakarta,2 months,30 Dec
Andalin,Back End Developer (Hybrid),South Jakarta,2 months,30 May
Astra Financial,API Specialist,Central Jakarta City,2 months,8 May
PT BFI Finance Indonesia Tbk,Branch Operation Management,Tangerang,2 months,7 May
FinAccel,Internal Auditor,South Jakarta,2 months,7 May
PT Bank OCBC NISP Tbk,Digital Marketing Technology Developer,Tangerang,2 months,20 May
PT Astra Graphia Information Technology,Network Engineer,Kota Jakarta Pusat,2 months,7 May
Home Credit Indonesia,Security Support Officer,South Jakarta,2 months,5 May
PT Mastersystem Infotama,Senior Presales Engineer,Kota Jakarta Pusat,2 months,5 May
PT BFI Finance Indonesia Tbk,Sharia Processing Analyst,South Tangerang,2 months,30 Dec
Great Giant Foods,Tax NSA Jr. Specialist,Blitar,2 months,31 May
PT Bank Central Asia Tbk,Network Engineer (Bahasa Mandarin),Central Jakarta,2 months,24 Dec
PT Berlian Sistem Informasi,DevOps SAP & Data Analyst Bootcamp,Jakarta Timur,2 months,30 May
Aleph Labs,Back End (PHP) Developer [CONTRACT BASED],Kota Jakarta Selatan,2 months,24 May
FinAccel,QA Engineer (Mobile),South Jakarta,2 months,27 Dec
NTT INDONESIA TECHNOLOGY,ETL Consultant,South Jakarta,2 months,30 May
PT Berlian Sistem Informasi,IT Product Management,Jakarta Timur,2 months,19 Sep

db_kalibrr.csv (after)
Company,Title,Location,Published_At,Application_Deadline
PaninBank,MIS & Data Analytics,Jakarta Pusat,44 minutes,11 May
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Oficer (Area: Pluit Cengkareng Bekasi Karawang Cikarang),North Jakarta,2 hours,3 Jul
PT Mobilitas Digital Indonesia,B2B Commercial Sales Account,East Jakarta,2 hours,4 Jun
ATI Business Group,Corporate IT Leader,Central Jakarta,5 hours,3 Jul
Schoters,Data Analyst,South Jakarta,7 hours,3 Jul
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: DKI Jakarta & Jawa Barat),Central Jakarta,8 hours,16 May
Kompas Gramedia,News Video Editor - KOMPAS.com (Solo),Surakarta,a day,30 Jul
PT Global Urban Esensial,Growth B2C Lead,South Tangerang,a day,2 Jul
PT Alam Sutera Realty Tbk,Finance Accounting Staff (Pasar Kemis Kab. Tangerang),Tangerang Kota,a day,2 Jul
PT. Sinar Mitra Sepadan Finance (SMSFinance),HR Industrial Relation Specialist,Jakarta Selatan,a day,2 Jul
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: Sulawesi Bali & Papua),Makassar,a day,14 May
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: Jawa Timur & Jawa Tengah),Surabaya,a day,14 May
PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: Bali Mataram Surabaya Kendari Solo Manado Palembang),Surabaya,a day,14 May
SKINTIFIC,Beauty Product Development,Jakarta Selatan,a day,2 Aug
PGI Data,Odoo Developer,Jakarta,a day,29 Jun
paper.id,DevOps Engineer (Jakarta and Malang),North Jakarta,a day,29 Jun
SehatQ,Backend Developer,Central Jakarta City,2 days,29 Jun
PT BFI Finance Indonesia Tbk,Senior Data Scientist,Tangerang,2 days,2 Jul
Investree,Business Development Manager,Jakarta,2 days,29 Jun
Perqara,iOS Developer,Jakarta Selatan,2 days,29 Jul
PT Bumi Amartha Teknologi Mandiri,Data Analyst,Jakarta,2 days,29 Jun
PCS Group,Finance Accounting and Tax Supervisor,Kota Jakarta Pusat,2 days,30 Jun
PT Adicipta Inovasi Teknologi,Data Analytics Manager,Kota Jakarta Barat,2 days,30 May
PT Mastersystem Infotama,Network Engineer,Kota Jakarta Pusat,2 days,29 Jun
PT BFI Finance Indonesia Tbk,Human Capital Internship (Magang),Tangerang,2 days,30 Jun
PT Lyrid Teknologi Nusantara,Tech Sales,Jakarta Utara,2 days,26 Apr
Investree,UX Researcher,Jakarta,3 days,9 Nov
paper.id,Tech Lead (Jakarta and Malang),North Jakarta,3 days,29 Jun
paper.id,Business Analyst,North Jakarta,3 days,29 Jun
paper.id,Senior Content Writer,North Jakarta,3 days,29 Jun
Abhidi Solution,Business Analyst Life Insurance,Jakarta Pusat,3 days,30 Jun
OY! Indonesia,CDD Analyst,Kota Jakarta Selatan,3 days,30 Jun
OY! Indonesia,AML (Anti Money Laundering) Staff,Kota Jakarta Selatan,3 days,30 Jun
Jaris & K,Senior Business Development Staff,Jakarta Selatan,3 days,30 May
Jaris & K,Business Development Staff,Jakarta Selatan,3 days,29 May
VLink Inc,Full Stack Developer,Jakarta Selatan,3 days,30 May
OGYA,Oracle DBA,Jakarta,3 days,30 Jul
Astra Financial,Data Quality Analyst,Central Jakarta City,3 days,1 Jul
Jaris & K,Account Executive,Jakarta Selatan,3 days,30 Jun
PCS Group,Backend Developer,Tangerang Selatan,3 days,29 Aug
PT Andalan Nusantara Teknologi,Senior IT Engineers (GOV/DEV/INF) / Professional Trainers,Jakarta Pusat,3 days,14 Jun
Compas.co.id,Account Executive,Jakarta Pusat,3 days,29 Jul
Abhidi Solution,Big Data Developer Talend,Jakarta Pusat,7 days,26 Jun
FinAccel,Data Analyst (Underwriting),South Jakarta,7 days,30 Aug
PT BFI Finance Indonesia Tbk,Database Analytic & Utilization,Tangerang,7 days,26 Jun
Compas.co.id,Data and Product Quality Assurance,Jakarta Pusat,8 days,25 Jun
Astra Credit Companies (ACC),UX Researcher,South Jakarta,8 days,25 Jun
paper.id,Associate Product Manager (Jakarta and Malang),North Jakarta,8 days,29 Jun
Asuransi Astra,Account Receivable Analyst,South Jakarta,8 days,24 Jun
ICDX,Server Engineer,Jakarta Pusat,8 days,7 Aug
PT BFI Finance Indonesia Tbk,Data Engineer,Tangerang,8 days,25 Apr
Cyber Future Forex,Telesales Respresentative (Jakarta Utara),Jakarta,8 days,10 Jun
PT Bumi Amartha Teknologi Mandiri,Data Engineer/ ETL,Jakarta Selatan,8 days,24 Aug
PT Mastersystem Infotama,Technical Solution Developer,Kota Jakarta Pusat,8 days,21 May
Code.id,IT Financial Control,Jakarta,8 days,25 Jun
PT Mobilitas Digital Indonesia,Growth Marketing Staff,East Jakarta,8 days,18 Jun
PT BFI Finance Indonesia Tbk,Business Analyst for Management Internship,Tangerang,9 days,30 May
Waste4Change,Sales Analyst & Activation,Badung,9 days,30 May
Tinkerlust,Operations & Administration Assistant (Haarlem Home),South Jakarta,9 days,24 Jun
VLink Inc,Data Engineer,Jakarta Selatan,9 days,25 Apr
Mall Artha Gading,Manager Leasing,Jakarta Utara,9 days,6 May
paper.id,Product Manager (Jakarta and Malang),North Jakarta,10 days,26 Oct
Gear Inc,Senior Accountant,Surabaya,10 days,23 May
PT InfraCom Technology,IT Treasury Business Analyst,Jakarta Pusat,10 days,19 Jun
Kraft Heinz ABC Indonesia,Area Sales Manager Food Service Bandung,Bandung,10 days,17 Jun
PT Prodia Widyahusada Tbk. (Prodia),IT Unified Communication Supervisor,Central Jakarta,10 days,18 Jun
PT BFI Finance Indonesia Tbk,Field Asset Management - Sumbawa,Sumbawa,10 days,30 May
paper.id,Talent Acquisition Manager,North Jakarta,10 days,13 May
Gear Inc,Moderation Trainers,Denpasar,14 days,11 May
Kompas Gramedia,Pricing Officer,West Jakarta,15 days,30 May
DOKU PT NUSA SATU INTI ARTHA,Treasury Manager,Jakarta Selatan,16 days,16 Jun
PT Bank Central Asia Tbk,Network Engineer,Central Jakarta,17 days,24 Nov
PT Bank Central Asia Tbk,Database Engineer,Central Jakarta,17 days,8 Dec
Kompas Gramedia,Data Analyst - KG Media,West Jakarta,17 days,11 Jun
Hana Bank,Data Engineer Lead,Jakarta Selatan,17 days,29 Jun
Kitabisa,Community Engagement Specialist,South Jakarta,17 days,14 Jun
Hana Bank,Data Analyst,Jakarta Selatan,17 days,16 Jun
PT BFI Finance Indonesia Tbk,Central Leader,Tangerang,17 days,29 May
PT Gema Mulia Semesta (SOUVIA),Customer Relationship Management Officer,Bogor Kota,17 days,16 Jun
PT BFI Finance Indonesia Tbk,Commercial & Corporate Operation,Tangerang,17 days,16 Jun
PT BFI Finance Indonesia Tbk,IT Auditor Specialist,Tangerang,18 days,15 Dec
AdaPundi,Risk Control Assistant (Mandarin Speaker),Jakarta Selatan,18 days,15 Jun
Investree,Activation & Community Engagement Manager,Jakarta,18 days,15 Jun
Astra Credit Companies (ACC),Auditor,South Jakarta,18 days,7 May
PT BFI Finance Indonesia Tbk,Centro Data Video Editing Staff,Tangerang,18 days,15 Jun
PGI Data,Microsoft Power Apps (Automation Developer),Jakarta,18 days,30 May
PT Ocean Centra Furnindo,Marketing Manager,North Jakarta,18 days,6 Jun
PT Ocean Centra Furnindo,Digital Marketing Manager,North Jakarta,18 days,14 Jun
PT Ocean Centra Furnindo,Head Sales & Marketing,North Jakarta,18 days,4 Jun
PT Bank Central Asia Tbk,Program Staf Pendukung Operasi (PSPO),Central Jakarta,21 days,11 Dec
PT LAKU6 ONLINE INDONESIA,SPG/SPB,Jakarta,21 days,11 Jun
PT IONPay Networks (NICEPAY),IT Compliance,South Jakarta,21 days,12 Jun
PT BFI Finance Indonesia Tbk,Customer Research,Tangerang,21 days,12 Jun
Algoritma,Business Intelligence Instructor,Jakarta,21 days,30 May
PT. Jasa Teknologi Informasi IBM,SAP SD Support,Central Jakarta,21 days,12 Jun
Kompas Gramedia,Research Assistant (Contract Based) - Universitas Multimedia Nusantara,Tangerang,21 days,30 Dec
PT Global Urban Esensial,Backend Developer,South Tangerang,21 days,30 Jul
Siloam Hospitals Group,Accounting Intern,Tangerang Kota,21 days,30 May
PT BFI Finance Indonesia Tbk,Customer Service - Branch Tasikmalaya,Tangerang,22 days,11 Jun
Cyber Future Forex,Account Manager,Jakarta Utara,22 days,11 Aug
PT Metrodata Electronics Tbk,Technical Consultant,Jakarta,22 days,11 Jun
paper.id,Business Operation Associate,North Jakarta,22 days,1 Jun
Jaris & K,E-commerce Staff,Jakarta Selatan,22 days,11 Jun
Kitabisa,CEO Office,South Jakarta,22 days,11 Jun
PT BFI Finance Indonesia Tbk,Lead Data Engineer,Tangerang,22 days,11 Jun
PT Majoo Teknologi Indonesia,Key Account Jr. Executive,Jakarta Selatan,22 days,11 Jun
FinAccel,Offline Merchant Acquisition Manager,Central Jakarta,23 days,29 Jun
OONA Insurance Indonesia,Data Analyst,Jakarta Selatan,23 days,30 May
Cyber Future Forex,Business Consultant - Penempatan Jakarta Selatan,South Jakarta,23 days,29 Jul
Kompas Gramedia,Motion Graphic Designer - KOMPAS TV,West Jakarta,23 days,30 May
paper.id,Senior Data Engineer,North Jakarta,23 days,30 May
Cyber Future Forex,Telemarketer,Jakarta,23 days,10 Jun
Cyber Future Forex,Marketing Consultant,Jakarta,23 days,10 Jun
PT Adi Data Informatika,IOS & Android Developer,Jakarta Barat,23 days,10 Jun
PT Bank BTPN Tbk,MIS Analytics Retail Banking,South Jakarta,23 days,30 Aug
FIFGROUP,IT MIS & Customer Application,South Jakarta,23 days,10 Jun
Cyber Future Forex,Business Consultant,Jakarta Utara,23 days,10 Jul
IDN Media,Senior Digital Strategy Associate (Production House),Jakarta,23 days,19 May
PT Dipo Star Finance,Accounting Associate,Jakarta Pusat,23 days,24 May
PT Bank Central Asia Tbk,BCA Development Program IT (BDP IT),Central Jakarta,23 days,30 Dec
PT BCA Finance,Professional Development Program - Technology,South Jakarta,24 days,9 Jul
PT Dipo Star Finance,Employee Experience Supervisor,Jakarta Pusat,24 days,9 Jun
PT Midas Daya Teknologi,iOS Developer,Jakarta,24 days,29 May
FIFGROUP,Anti Fraud Officer,South Jakarta,24 days,9 Jun
Kraft Heinz ABC Indonesia,Distribution Development Manager Sumatera II,Palembang,24 days,9 Jun
PhinCon,Android Developer,Jakarta Selatan,24 days,30 May
Kraft Heinz ABC Indonesia,Distribution Development Manager Sumatera I,Medan,24 days,6 May
PT. Indocyber Global Technology,IT Quality Assurance Automation - Pakuwon Tower Recruitment Center IGLO,South Jakarta,24 days,30 Dec
Astra Financial,Credit & Industry Specialist,Central Jakarta City,24 days,22 May
Hangry,Research and Development Intern,Jakarta Barat,24 days,9 May
PT Astra Graphia Information Technology,.Net Developer,Kota Jakarta Pusat,25 days,30 Jul
OY! Indonesia,Senior Partnership,Kota Jakarta Selatan,25 days,8 Jun
OY! Indonesia,Operations Online Staff,Kota Jakarta Selatan,25 days,8 Jun
Kraft Heinz ABC Indonesia,Business Intelligence Senior Analyst,Jakarta Selatan,25 days,8 Jun
PT. Astra Welab Digital Arta,CRM Analytics Specialist,South Jakarta,25 days,30 May
Kelas Pintar,Admin Finance,Kota Jakarta Selatan,25 days,8 Jun
paper.id,System Analyst,North Jakarta,25 days,8 Jun
PT. Jasa Teknologi Informasi IBM,Big Data Administrator,Central Jakarta,25 days,9 Aug
PhinCon,iOS Developer,Jakarta Selatan,25 days,9 May
MITech,.NET Developer,Jakarta,25 days,7 Dec
Dekoruma,B2B Sales Manager,Kota Jakarta Barat,a month,3 Oct
PT Mobilitas Digital Indonesia,Business Account Manager,East Jakarta,a month,4 Jun
Renos.id,Brand Communication Specialist,Jakarta,a month,4 Jun
Sharon Bakery (PT Multi Star Rukun Abadi),SPV Accounting & Finance,Bandung Kabupaten,a month,4 Jun
DOKU PT NUSA SATU INTI ARTHA,System & Cloud Engineer,Jakarta Selatan,a month,3 Jun
JULO,Senior Quality Assurance Engineer,South Jakarta,a month,30 May
TOMP'S,Digital Marketing Specialist,Jakarta Selatan,a month,30 May
Investree,Data Scientist,Jakarta,a month,30 May
Plaza Auto Group,Customer Relations Coordinator,Surabaya,a month,29 May
PT Gema Mulia Semesta (SOUVIA),Digital Marketing Lead,Bogor Kota,a month,30 May
PT Gema Mulia Semesta (SOUVIA),Outbound Sales Officer,Bogor Kota,a month,11 May
PT BCA Finance,Business Analyst (Digital Process Automation),South Jakarta,a month,30 May
Home Credit Indonesia (Recruitment Page for TECHNOLOGY team),IT Risk and Compliance Specialist,South Jakarta,a month,30 May
Home Credit Indonesia,IT Security Specialist,South Jakarta,a month,30 May
Kompas Gramedia,Supervisor Maintenance & Sipil,Bogor Kota,a month,30 May
PT Bumi Amartha Teknologi Mandiri,Database Administrator,Jakarta Selatan,a month,1 Jul
Dekoruma,Business Development Internship (Thudio),Kota Jakarta Barat,a month,1 Jun
PT Asuransi Allianz Life Indonesia,Actuary Pricing,South Jakarta,a month,29 Jun
Kraft Heinz ABC Indonesia,Distribution Development Manager Sulawesi,Makassar,a month,29 May
PT Akhdani Reka Solusi,IT Project Management Officer (Jakarta),Central Jakarta,a month,30 Dec
Kompas Gramedia,IT Programmer - Universitas Multimedia Nusantara,Tangerang,a month,30 Jun
Sharon Bakery (PT Multi Star Rukun Abadi),Kepala Produksi Bread Crumb,Bandung Kabupaten,a month,29 May
Manuva (Formerly Tjetak),Senior Product Manager,Central Jakarta,a month,30 May
TOMP'S,Business Development,Jakarta Selatan,a month,19 May
Kalibrr,Client Success Associate,South Jakarta,a month,29 May
PT. Royal Trust,Data Entry,South Jakarta,a month,30 May
PT BFI Finance Indonesia Tbk,Internship PT BFI Finance Indonesia Tbk,Tangerang,a month,29 Jun
PT Synergy Academy Indonesia,Product Manager (EdTech),Jakarta,a month,28 May
PT BFI Finance Indonesia Tbk,Operational QA Data Analyst,Tangerang,a month,28 May
PT Bumi Amartha Teknologi Mandiri,System Analyst,Jakarta Selatan,a month,28 Jun
PT IDStar Cipta Teknologi,ETL Developer,South Jakarta,a month,29 May
PT BFI Finance Indonesia Tbk,Custodian Admin,Tangerang,a month,27 May
Aleph Labs,Frontend React.Js (Contract Based),Jakarta,a month,29 May
Allvacon,Admin Support,Jakarta,a month,26 May
PT Midas Daya Teknologi,Senior Business Analyst,Jakarta,a month,27 May
PT BFI Finance Indonesia Tbk,MT - Credit Analyst (Tangerang),Tangerang,a month,27 May
PT Sofco Graha,Support HRIS,Jakarta Pusat,a month,27 May
PT Midas Daya Teknologi,System Analyst,Jakarta,a month,26 May
FIFGROUP,IT MIS & Customer Application,South Jakarta,a month,26 May
DOKU PT NUSA SATU INTI ARTHA,Product Owner,Jakarta Selatan,a month,26 May
28Grup,Java Developer,Jakarta Selatan,a month,26 May
Lamudi.co.id,Renewal (Retention/Account Management),Jakarta,a month,26 May
Astra Financial,Growth Campaign,South Jakarta,a month,25 May
PCS Group,IT: Android Developer,South Tangerang,a month,30 May
Kompas Gramedia,Backend Developer,West Jakarta,a month,21 May
PT BFI Finance Indonesia Tbk,Risk Manager | PinjamModal,Tangerang,a month,21 May
Astra Credit Companies (ACC),Credit Analyst (Retail Underwriter Officer),Yogyakarta,a month,30 Dec
Kraft Heinz ABC Indonesia,Customer Development Leader - Food Service (CDL FS) Tangerang,Tangerang,a month,19 May
PT. Astra Welab Digital Arta,Tax Administrator,South Jakarta,a month,30 May
PT Sofco Graha,Implementation Consultant,Jakarta Pusat,a month,19 May
Kraft Heinz ABC Indonesia,Customer Development Leader - Food Service (CDL FS) Jakarta,South Jakarta,a month,17 May
PT Sinar Mas Digital Ventures,Product Designer - Fintech Startup,Jakarta Selatan,a month,19 Jun
Kompas Gramedia,Back End Developer - Digital IT,Jakarta Pusat,2 months,30 Aug
Investree,Relationship Manager,Jakarta Selatan,2 months,17 Mar
SKINTIFIC,Brand Marketing,Jakarta Selatan,2 months,30 May
PT. Jasa Teknologi Informasi IBM,Back End Developer,Central Jakarta,2 months,30 May
IDN Media,Account Manager (Production House),Jakarta,2 months,29 May
Dekoruma,B2B Sales Executive,Kota Jakarta Barat,2 months,16 May
PT BFI Finance Indonesia Tbk,Product Development Specialist | PinjamModal,Tangerang,2 months,15 May
PT Bumi Amartha Teknologi Mandiri,Back End Developer,Jakarta Selatan,2 months,13 May
Packet Systems Indonesia,Network Engineer (L2),Kota Jakarta Selatan,2 months,30 May
paper.id,Senior Data Analyst,North Jakarta,2 months,30 May
FIFGROUP,SPEKTRA and MPF Financing Marketing Area Officer,South Jakarta,2 months,13 May
PT Asuransi Allianz Life Indonesia,Software Engineer,Jakarta,2 months,29 May
FIFGROUP,Human Capital Recruitment Officer,South Jakarta,2 months,13 May
FIFGROUP,Human Capital Organizational Development Officer,South Jakarta,2 months,13 May
PT. Jasa Teknologi Informasi IBM,Data Engineer (Banking Project),Central Jakarta,2 months,13 Jun
Packet Systems Indonesia,Senior System Engineer,Kota Jakarta Selatan,2 months,12 May
Kompas Gramedia,Talent Consultant - Multimedia Nusantara Polytechnic,Tangerang,2 months,29 Jun
Dekoruma,Online Sales Advisor (Interior),Kota Jakarta Barat,2 months,5 May
SEVIMA,System Analyst,Surabaya,2 months,11 May
PT Bank Central Asia Tbk,IT Asset Management Staff,Central Jakarta,2 months,30 Dec
Andalin,Back End Developer (Hybrid),South Jakarta,2 months,30 May
Astra Financial,API Specialist,Central Jakarta City,2 months,8 May
PT BFI Finance Indonesia Tbk,Branch Operation Management,Tangerang,2 months,7 May
FinAccel,Internal Auditor,South Jakarta,2 months,7 May
PT Bank OCBC NISP Tbk,Digital Marketing Technology Developer,Tangerang,2 months,20 May
PT Astra Graphia Information Technology,Network Engineer,Kota Jakarta Pusat,2 months,7 May
Home Credit Indonesia,Security Support Officer,South Jakarta,2 months,5 May
PT Mastersystem Infotama,Senior Presales Engineer,Kota Jakarta Pusat,2 months,5 May
PT BFI Finance Indonesia Tbk,Sharia Processing Analyst,South Tangerang,2 months,30 Dec
Great Giant Foods,Tax NSA Jr. Specialist,Blitar,2 months,31 May
PT Bank Central Asia Tbk,Network Engineer (Bahasa Mandarin),Central Jakarta,2 months,24 Dec
PT Berlian Sistem Informasi,DevOps SAP & Data Analyst Bootcamp,Jakarta Timur,2 months,30 May
Aleph Labs,Back End (PHP) Developer [CONTRACT BASED],Kota Jakarta Selatan,2 months,24 May

db_kalibrr.csv (diff)
@@ -1,9 +1,12 @@
 Company,Title,Location,Published_At,Application_Deadline
-ATI Business Group,Corporate IT Leader,Central Jakarta,2 hours,3 Jul
-Schoters,Data Analyst,South Jakarta,4 hours,3 Jul
-PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: DKI Jakarta & Jawa Barat),Central Jakarta,4 hours,16 May
-Kompas Gramedia,News Video Editor - KOMPAS.com (Solo),Surakarta,20 hours,30 Jul
-PT Global Urban Esensial,Growth B2C Lead,South Tangerang,21 hours,2 Jul
+PaninBank,MIS & Data Analytics,Jakarta Pusat,44 minutes,11 May
+PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Oficer (Area: Pluit Cengkareng Bekasi Karawang Cikarang),North Jakarta,2 hours,3 Jul
+PT Mobilitas Digital Indonesia,B2B Commercial Sales Account,East Jakarta,2 hours,4 Jun
+ATI Business Group,Corporate IT Leader,Central Jakarta,5 hours,3 Jul
+Schoters,Data Analyst,South Jakarta,7 hours,3 Jul
+PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: DKI Jakarta & Jawa Barat),Central Jakarta,8 hours,16 May
+Kompas Gramedia,News Video Editor - KOMPAS.com (Solo),Surakarta,a day,30 Jul
+PT Global Urban Esensial,Growth B2C Lead,South Tangerang,a day,2 Jul
 PT Alam Sutera Realty Tbk,Finance Accounting Staff (Pasar Kemis Kab. Tangerang),Tangerang Kota,a day,2 Jul
 PT. Sinar Mitra Sepadan Finance (SMSFinance),HR Industrial Relation Specialist,Jakarta Selatan,a day,2 Jul
 PT Panin Dai-Ichi Life (Bancassurance),Bancassurance Officer (Area: Sulawesi Bali & Papua),Makassar,a day,14 May
@@ -148,7 +151,7 @@ Plaza Auto Group,Customer Relations Coordinator,Surabaya,a month,29 May
 PT Gema Mulia Semesta (SOUVIA),Digital Marketing Lead,Bogor Kota,a month,30 May
 PT Gema Mulia Semesta (SOUVIA),Outbound Sales Officer,Bogor Kota,a month,11 May
 PT BCA Finance,Business Analyst (Digital Process Automation),South Jakarta,a month,30 May
-Home Credit Indonesia,IT Risk and Compliance Specialist,South Jakarta,a month,30 May
+Home Credit Indonesia (Recruitment Page for TECHNOLOGY team),IT Risk and Compliance Specialist,South Jakarta,a month,30 May
 Home Credit Indonesia,IT Security Specialist,South Jakarta,a month,30 May
 Kompas Gramedia,Supervisor Maintenance & Sipil,Bogor Kota,a month,30 May
 PT Bumi Amartha Teknologi Mandiri,Database Administrator,Jakarta Selatan,a month,1 Jul
@@ -188,8 +191,8 @@ PT. Astra Welab Digital Arta,Tax Administrator,South Jakarta,a month,30 May
 PT Sofco Graha,Implementation Consultant,Jakarta Pusat,a month,19 May
 Kraft Heinz ABC Indonesia,Customer Development Leader - Food Service (CDL FS) Jakarta,South Jakarta,a month,17 May
 PT Sinar Mas Digital Ventures,Product Designer - Fintech Startup,Jakarta Selatan,a month,19 Jun
-Kompas Gramedia,Back End Developer - Digital IT,Jakarta Pusat,a month,30 Aug
-Investree,Relationship Manager,Jakarta Selatan,a month,17 Mar
+Kompas Gramedia,Back End Developer - Digital IT,Jakarta Pusat,2 months,30 Aug
+Investree,Relationship Manager,Jakarta Selatan,2 months,17 Mar
 SKINTIFIC,Brand Marketing,Jakarta Selatan,2 months,30 May
 PT. Jasa Teknologi Informasi IBM,Back End Developer,Central Jakarta,2 months,30 May
 IDN Media,Account Manager (Production House),Jakarta,2 months,29 May
@@ -221,6 +224,3 @@ Great Giant Foods,Tax NSA Jr. Specialist,Blitar,2 months,31 May
 PT Bank Central Asia Tbk,Network Engineer (Bahasa Mandarin),Central Jakarta,2 months,24 Dec
 PT Berlian Sistem Informasi,DevOps SAP & Data Analyst Bootcamp,Jakarta Timur,2 months,30 May
 Aleph Labs,Back End (PHP) Developer [CONTRACT BASED],Kota Jakarta Selatan,2 months,24 May
-FinAccel,QA Engineer (Mobile),South Jakarta,2 months,27 Dec
-NTT INDONESIA TECHNOLOGY,ETL Consultant,South Jakarta,2 months,30 May
-PT Berlian Sistem Informasi,IT Product Management,Jakarta Timur,2 months,19 Sep
